cities = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:sqlite::resource:cities.db"
  driver 		          = "org.sqlite.JDBC"
  keepAliveConnection = true
}

actualizedcities = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:sqlite::resource:cities.db"
//  url   		 	        = "jdbc:sqlite:/Users/jose/cities.db"
  driver 		          = "org.sqlite.JDBC"
  keepAliveConnection = true
}
