cities = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:sqlite::resource:cities.db"
  driver 		          = "org.sqlite.JDBC"
  keepAliveConnection = true
  numThreads          = 10
  maxConnections      = 10
}
numThreads=10
maxConnections=10

