cities = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:sqlite::resource:cities.db"
  driver 		          = "org.sqlite.JDBC"
  keepAliveConnection = true
}

legacy = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:sqlite::resource:cities.db"
  driver 		          = "org.sqlite.JDBC"
  keepAliveConnection = true
}
